# Database Configuration
POSTGRES_DB=greenaisystem_db
POSTGRES_PASSWORD=votre_mot_de_passe
POSTGRES_USER=greenadmin

# Gemini AI Configuration
# Obtenez votre clé ici : https://aistudio.google.com/app/apikey
GEMINI_API_KEY=VOTRE_CLE_GEMINI_ICI

# Environment
ENV=prod
